.page {
    position: relative;
    top: 5px;
    left: 12px;
    display: block;
    width: 180px;
    line-height: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 750;
    border: 5px solid #43BDDE;
    // border-radius: 20px;
    color: #3F3354;
    text-align: center;
    font-size: 12px;
    // line-height: 20px;
    background-color: #43BDDE;


    &:hover {
        
        position: relative;
        top: 5px;
        left: 12px;
        display: block;
        width: 177px;
        line-height: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 750;
        outline: 1px solid #FFFFFF;
        outline-offset: -6px;
        color: #3F3354;
        text-align: center;
        font-size: 13px;
        // line-height: 20px;
        background-color: #7CD1E8;
    }

}

.open_page {
    
    position: absolute;
    top: 0px;
    left: 1px;
    display: block;
    width: 201px;
    height: 199px;
    background-color: #43BDDE;
    border: 5px solid #43BDDE;
    z-index: -1

}